update=Sat 04 Mar 2017 11:41:06 AM CET
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-library/library/74xgxx
LibName32=kicad-library/library/74xx
LibName33=kicad-library/library/ac-dc
LibName34=kicad-library/library/actel
LibName35=kicad-library/library/adc-dac
LibName36=kicad-library/library/allegro
LibName37=kicad-library/library/Altera
LibName38=kicad-library/library/analog_devices
LibName39=kicad-library/library/analog_switches
LibName40=kicad-library/library/atmel
LibName41=kicad-library/library/audio
LibName42=kicad-library/library/battery_management
LibName43=kicad-library/library/bbd
LibName44=kicad-library/library/bosch
LibName45=kicad-library/library/brooktre
LibName46=kicad-library/library/cmos4000
LibName47=kicad-library/library/cmos_ieee
LibName48=kicad-library/library/conn
LibName49=kicad-library/library/contrib
LibName50=kicad-library/library/cypress
LibName51=kicad-library/library/dc-dc
LibName52=kicad-library/library/device
LibName53=kicad-library/library/digital-audio
LibName54=kicad-library/library/diode
LibName55=kicad-library/library/display
LibName56=kicad-library/library/dsp
LibName57=kicad-library/library/elec-unifil
LibName58=kicad-library/library/ESD_Protection
LibName59=kicad-library/library/ftdi
LibName60=kicad-library/library/gennum
LibName61=kicad-library/library/graphic
LibName62=kicad-library/library/hc11
LibName63=kicad-library/library/intel
LibName64=kicad-library/library/interface
LibName65=kicad-library/library/ir
LibName66=kicad-library/library/Lattice
LibName67=kicad-library/library/leds
LibName68=kicad-library/library/linear
LibName69=kicad-library/library/logo
LibName70=kicad-library/library/maxim
LibName71=kicad-library/library/mechanical
LibName72=kicad-library/library/memory
LibName73=kicad-library/library/microchip
LibName74=kicad-library/library/microchip_dspic33dsc
LibName75=kicad-library/library/microchip_pic10mcu
LibName76=kicad-library/library/microchip_pic12mcu
LibName77=kicad-library/library/microchip_pic16mcu
LibName78=kicad-library/library/microchip_pic18mcu
LibName79=kicad-library/library/microchip_pic24mcu
LibName80=kicad-library/library/microchip_pic32mcu
LibName81=kicad-library/library/microcontrollers
LibName82=kicad-library/library/modules
LibName83=kicad-library/library/motor_drivers
LibName84=kicad-library/library/motorola
LibName85=kicad-library/library/motors
LibName86=kicad-library/library/msp430
LibName87=kicad-library/library/nordicsemi
LibName88=kicad-library/library/nxp
LibName89=kicad-library/library/nxp_armmcu
LibName90=kicad-library/library/onsemi
LibName91=kicad-library/library/opto
LibName92=kicad-library/library/Oscillators
LibName93=kicad-library/library/philips
LibName94=kicad-library/library/power
LibName95=kicad-library/library/powerint
LibName96=kicad-library/library/Power_Management
LibName97=kicad-library/library/pspice
LibName98=kicad-library/library/references
LibName99=kicad-library/library/regul
LibName100=kicad-library/library/relays
LibName101=kicad-library/library/rfcom
LibName102=kicad-library/library/sensors
LibName103=kicad-library/library/silabs
LibName104=kicad-library/library/siliconi
LibName105=kicad-library/library/stm8
LibName106=kicad-library/library/stm32
LibName107=kicad-library/library/supertex
LibName108=kicad-library/library/switches
LibName109=kicad-library/library/texas
LibName110=kicad-library/library/transf
LibName111=kicad-library/library/transistors
LibName112=kicad-library/library/triac_thyristor
LibName113=kicad-library/library/ttl_ieee
LibName114=kicad-library/library/valves
LibName115=kicad-library/library/video
LibName116=kicad-library/library/wiznet
LibName117=kicad-library/library/Worldsemi
LibName118=kicad-library/library/Xicor
LibName119=kicad-library/library/xilinx
LibName120=kicad-library/library/zetex
LibName121=kicad-library/library/Zilog
LibName122=kicad-library/library/crystal
LibName123=martin.schroder
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
